<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Matches 2008-2020 (2)' inline='true' name='federated.01gf39n151aek31cgwbf30p8i8r4 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.1y1jxus0qzhp4e18yeax41jt61rf'>
            <connection class='textscan' directory='C:/Users/neera/Downloads/archive (2)' filename='IPL Matches 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y1jxus0qzhp4e18yeax41jt61rf' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='player_of_match' ordinal='4' />
            <column datatype='string' name='venue' ordinal='5' />
            <column datatype='integer' name='neutral_venue' ordinal='6' />
            <column datatype='string' name='team1' ordinal='7' />
            <column datatype='string' name='team2' ordinal='8' />
            <column datatype='string' name='toss_winner' ordinal='9' />
            <column datatype='string' name='toss_decision' ordinal='10' />
            <column datatype='string' name='winner' ordinal='11' />
            <column datatype='string' name='result' ordinal='12' />
            <column datatype='integer' name='result_margin' ordinal='13' />
            <column datatype='string' name='eliminator' ordinal='14' />
            <column datatype='string' name='method' ordinal='15' />
            <column datatype='string' name='umpire1' ordinal='16' />
            <column datatype='string' name='umpire2' ordinal='17' />
            <column datatype='boolean' name='Count' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_AB592B909747447BBA4A5444A0C53135]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='IPL Matches 2008-2020' inline='true' name='federated.01gf39n151aek31cgwbf30p8i8r4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.05r0nea11wepvy194vby1116i6mz'>
            <connection class='textscan' directory='C:/Users/neera/Downloads/archive (2)' filename='IPL Matches 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05r0nea11wepvy194vby1116i6mz' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='player_of_match' ordinal='4' />
              <column datatype='string' name='venue' ordinal='5' />
              <column datatype='integer' name='neutral_venue' ordinal='6' />
              <column datatype='string' name='team1' ordinal='7' />
              <column datatype='string' name='team2' ordinal='8' />
              <column datatype='string' name='toss_winner' ordinal='9' />
              <column datatype='string' name='toss_decision' ordinal='10' />
              <column datatype='string' name='winner' ordinal='11' />
              <column datatype='string' name='result' ordinal='12' />
              <column datatype='integer' name='result_margin' ordinal='13' />
              <column datatype='string' name='eliminator' ordinal='14' />
              <column datatype='string' name='method' ordinal='15' />
              <column datatype='string' name='umpire1' ordinal='16' />
              <column datatype='string' name='umpire2' ordinal='17' />
              <column datatype='boolean' name='Count' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.05r0nea11wepvy194vby1116i6mz' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_421931028323979265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner])' />
      </column>
      <column caption='Result Margin (copy)' datatype='integer' name='[Result Margin (copy)_421931028314763264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[result_margin]' />
      </column>
      <column datatype='string' name='[Winner (group) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Winner (group)]' new-bin='true'>
          <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_1F9078AB50E54D2F888CDE3A0B1BF70F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_C63F4E0CB9534928ACC203C1B141765D]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='City - Most no. of matches played'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City with highest matches played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (2)' name='federated.01gf39n151aek31cgwbf30p8i8r4 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01gf39n151aek31cgwbf30p8i8r4 (copy)'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.01gf39n151aek31cgwbf30p8i8r4 (copy)].[none:country:nk]' />
              <text column='[federated.01gf39n151aek31cgwbf30p8i8r4 (copy)].[none:city:nk]' />
              <text column='[federated.01gf39n151aek31cgwbf30p8i8r4 (copy)].[cnt:id:qk]' />
              <geometry column='[federated.01gf39n151aek31cgwbf30p8i8r4 (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gf39n151aek31cgwbf30p8i8r4 (copy)].[Latitude (generated)]</rows>
        <cols>[federated.01gf39n151aek31cgwbf30p8i8r4 (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Field first(Toss won)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.01gf39n151aek31cgwbf30p8i8r4' />
          </datasources>
          <datasource-dependencies datasource='federated.01gf39n151aek31cgwbf30p8i8r4'>
            <column datatype='string' name='[Winner (group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Winner (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gf39n151aek31cgwbf30p8i8r4].[none:toss_decision:nk]'>
            <groupfilter function='member' level='[none:toss_decision:nk]' member='&quot;field&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:toss_decision:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01gf39n151aek31cgwbf30p8i8r4].[Winner (group) (group)]' />
              <wedge-size column='[federated.01gf39n151aek31cgwbf30p8i8r4].[cnt:winner:qk]' />
              <size column='[federated.01gf39n151aek31cgwbf30p8i8r4].[cnt:winner:qk]' />
              <text column='[federated.01gf39n151aek31cgwbf30p8i8r4].[Winner (group) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IPL Teams with more wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.01gf39n151aek31cgwbf30p8i8r4' />
          </datasources>
          <datasource-dependencies datasource='federated.01gf39n151aek31cgwbf30p8i8r4'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_421931028323979265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([winner])' />
            </column>
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421931028323979265]' derivation='User' name='[usr:Calculation_421931028323979265:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01gf39n151aek31cgwbf30p8i8r4].[usr:Calculation_421931028323979265:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</rows>
        <cols>[federated.01gf39n151aek31cgwbf30p8i8r4].[usr:Calculation_421931028323979265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Toss wins'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.01gf39n151aek31cgwbf30p8i8r4' />
          </datasources>
          <datasource-dependencies datasource='federated.01gf39n151aek31cgwbf30p8i8r4'>
            <column datatype='string' name='[Winner (group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Winner (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]'>
            <groupfilter from='2008' function='range' level='[yr:date:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01gf39n151aek31cgwbf30p8i8r4].[Winner (group) (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01gf39n151aek31cgwbf30p8i8r4].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gf39n151aek31cgwbf30p8i8r4].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gf39n151aek31cgwbf30p8i8r4].[Winner (group) (group)]</rows>
        <cols>[federated.01gf39n151aek31cgwbf30p8i8r4].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches Played each year'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.01gf39n151aek31cgwbf30p8i8r4' />
          </datasources>
          <datasource-dependencies datasource='federated.01gf39n151aek31cgwbf30p8i8r4'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]'>
            <groupfilter from='2008' function='range' level='[yr:date:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]' direction='DESC' using='[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:id:qk]' />
          <slices>
            <column>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:id:qk]' />
              <color column='[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:id:qk]' />
              <text column='[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Smallest Margin in Runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.01gf39n151aek31cgwbf30p8i8r4' />
          </datasources>
          <datasource-dependencies datasource='federated.01gf39n151aek31cgwbf30p8i8r4'>
            <column-instance column='[result_margin]' derivation='CountD' name='[ctd:result_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[result_margin]' derivation='None' name='[none:result_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gf39n151aek31cgwbf30p8i8r4].[mn:date:ok]'>
            <groupfilter from='3' function='range' level='[mn:date:ok]' to='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]'>
            <groupfilter function='member' level='[none:result:nk]' member='&quot;runs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result_margin:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]</column>
            <column>[federated.01gf39n151aek31cgwbf30p8i8r4].[mn:date:ok]</column>
            <column>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</column>
            <column>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result_margin:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]' />
              <color column='[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:result_margin:qk]</rows>
        <cols>([federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok] / ([federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk] / [federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Team Boundaries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team with most no. of boundaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.01gf39n151aek31cgwbf30p8i8r4' />
          </datasources>
          <datasource-dependencies datasource='federated.01gf39n151aek31cgwbf30p8i8r4'>
            <column datatype='string' name='[Winner (group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Winner (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01gf39n151aek31cgwbf30p8i8r4].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01gf39n151aek31cgwbf30p8i8r4].[cnt:batsman_runs:qk]' />
              <text column='[federated.01gf39n151aek31cgwbf30p8i8r4].[Winner (group) (group)]' />
              <color column='[federated.01gf39n151aek31cgwbf30p8i8r4].[Winner (group) (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Winner (group) (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.01gf39n151aek31cgwbf30p8i8r4].[Winner (group) (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team Boundaries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01gf39n151aek31cgwbf30p8i8r4].[cnt:batsman_runs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team with Highest Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team with Highest Margin per game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.01gf39n151aek31cgwbf30p8i8r4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01gf39n151aek31cgwbf30p8i8r4'>
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='90' column='[result_margin]' derivation='Percentile' name='[prc90:result_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
            <column-instance column='[result_margin]' derivation='Sum' name='[sum:result_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01gf39n151aek31cgwbf30p8i8r4].[sum:result_margin:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01gf39n151aek31cgwbf30p8i8r4].[prc90:result_margin:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</column>
            <column>[federated.01gf39n151aek31cgwbf30p8i8r4].[sum:result_margin:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01gf39n151aek31cgwbf30p8i8r4].[prc90:result_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gf39n151aek31cgwbf30p8i8r4].[prc90:result_margin:qk]</rows>
        <cols>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams Prefer field or bat'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.01gf39n151aek31cgwbf30p8i8r4' />
          </datasources>
          <datasource-dependencies datasource='federated.01gf39n151aek31cgwbf30p8i8r4'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01gf39n151aek31cgwbf30p8i8r4].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:id:qk]</rows>
        <cols>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='IPL Overview' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='16' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Runs &amp; Wins overview' captured-sheet='Runs &amp; Wins Overview' id='2'>
                    <capturedDeltas>
                      <worksheet name='Smallest Margin in Runs'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</field>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]</field>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:result_margin:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:result_margin:qk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>&quot;runs&quot;</value>
                                <value>&quot;Kings XI Punjab&quot;</value>
                                <value>2008</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</field>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]</field>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:result_margin:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:result_margin:qk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>&quot;runs&quot;</value>
                                <value>&quot;Kings XI Punjab&quot;</value>
                                <value>2009</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</field>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]</field>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:result_margin:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:result_margin:qk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>&quot;runs&quot;</value>
                                <value>&quot;Mumbai Indians&quot;</value>
                                <value>2012</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</field>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]</field>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:result_margin:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:result_margin:qk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>&quot;runs&quot;</value>
                                <value>&quot;Delhi Daredevils&quot;</value>
                                <value>2012</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</field>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]</field>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:result_margin:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:result_margin:qk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>&quot;runs&quot;</value>
                                <value>&quot;Chennai Super Kings&quot;</value>
                                <value>2015</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</field>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]</field>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:result_margin:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:result_margin:qk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>&quot;runs&quot;</value>
                                <value>&quot;Royal Challengers Bangalore&quot;</value>
                                <value>2016</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</field>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]</field>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:result_margin:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:result_margin:qk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>&quot;runs&quot;</value>
                                <value>&quot;Gujarat Lions&quot;</value>
                                <value>2016</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</field>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]</field>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:result_margin:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:result_margin:qk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>&quot;runs&quot;</value>
                                <value>&quot;Mumbai Indians&quot;</value>
                                <value>2017</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</field>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]</field>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:result_margin:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:result_margin:qk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>&quot;runs&quot;</value>
                                <value>&quot;Royal Challengers Bangalore&quot;</value>
                                <value>2019</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</field>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]</field>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:result_margin:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:result_margin:qk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:result:nk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]</field>
                                  <field>[federated.01gf39n151aek31cgwbf30p8i8r4].[yr:date:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>&quot;runs&quot;</value>
                                <value>&quot;Mumbai Indians&quot;</value>
                                <value>2019</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Impact of Toss over the years' captured-sheet='Impact of Toss over the years' id='6' />
                  <story-point caption='Overview of played matches' captured-sheet='Overview of played matches' id='7' />
                  <story-point caption='Smallest Margin in runs' captured-sheet='Smallest Margin in Runs' id='8' />
                  <story-point caption='IPL Team with more wins' captured-sheet='IPL Teams with more wins' id='9' />
                  <story-point caption='Team with Highest Margin' captured-sheet='Team with Highest Margin' id='10' />
                  <story-point caption='Team Boundaries' captured-sheet='Team Boundaries' id='11' />
                  <story-point caption='Matches Played each year' captured-sheet='Matches Played each year' id='12' />
                  <story-point caption='City - Most no. of matches played' captured-sheet='City - Most no. of matches played' id='13' />
                  <story-point caption='Impact of Toss wins' captured-sheet='Impact of Toss wins' id='14' />
                  <story-point caption='Field First (Toss Won)' captured-sheet='Field first(Toss won)' id='15' />
                  <story-point caption='Teams Prefer field or bat ' captured-sheet='Teams Prefer field or bat' id='16' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Impact of Toss over the years'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020' name='federated.01gf39n151aek31cgwbf30p8i8r4' />
      </datasources>
      <datasource-dependencies datasource='federated.01gf39n151aek31cgwbf30p8i8r4'>
        <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
        <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='84500' x='800' y='1000'>
              <zone h='50625' id='13' name='Teams Prefer field or bat' w='42250' x='800' y='48375'>
              </zone>
              <zone h='47375' id='19' name='Impact of Toss wins' w='84500' x='800' y='1000'>
              </zone>
              <zone h='50625' id='20' name='Field first(Toss won)' w='42250' x='43050' y='48375'>
              </zone>
            </zone>
            <zone fixed-size='139' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13900' x='85300' y='1000'>
              <zone h='10500' id='14' name='Teams Prefer field or bat' pane-specification-id='0' param='[federated.01gf39n151aek31cgwbf30p8i8r4].[none:toss_decision:nk]' type-v2='color' w='13900' x='85300' y='1000'>
              </zone>
              <zone h='15125' id='21' name='Field first(Toss won)' param='[federated.01gf39n151aek31cgwbf30p8i8r4].[none:toss_decision:nk]' type-v2='filter' w='13900' x='85300' y='11500'>
              </zone>
              <zone h='7375' id='22' name='Field first(Toss won)' pane-specification-id='0' param='[federated.01gf39n151aek31cgwbf30p8i8r4].[cnt:winner:qk]' type-v2='size' w='13900' x='85300' y='26625'>
              </zone>
              <zone h='48000' id='23' name='Field first(Toss won)' pane-specification-id='0' param='[federated.01gf39n151aek31cgwbf30p8i8r4].[Winner (group) (group)]' type-v2='color' w='13900' x='85300' y='34000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview of played matches'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='City - Most no. of matches played' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='18' name='Team Boundaries' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='20' name='Matches Played each year' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='48000' id='19' name='Team Boundaries' pane-specification-id='0' param='[federated.01gf39n151aek31cgwbf30p8i8r4].[Winner (group) (group)]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10125' id='21' name='Matches Played each year' pane-specification-id='0' param='[federated.01gf39n151aek31cgwbf30p8i8r4].[ctd:id:qk]' type-v2='color' w='16000' x='83200' y='49000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Runs &amp; Wins Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020' name='federated.01gf39n151aek31cgwbf30p8i8r4' />
      </datasources>
      <datasource-dependencies datasource='federated.01gf39n151aek31cgwbf30p8i8r4'>
        <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
        <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87800' x='800' y='1000'>
              <zone h='49000' id='3' name='Smallest Margin in Runs' w='87800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Team with Highest Margin' w='39860' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='IPL Teams with more wins' w='47940' x='40660' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='106' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10600' x='88600' y='1000'>
              <zone h='8750' id='8' mode='checkdropdown' name='Smallest Margin in Runs' param='[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]' type-v2='filter' w='10600' x='88600' y='1000'>
              </zone>
              <zone h='23000' id='9' name='Smallest Margin in Runs' pane-specification-id='0' param='[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]' type-v2='color' w='10600' x='88600' y='9750'>
              </zone>
              <zone h='8750' id='11' mode='checkdropdown' name='Team with Highest Margin' param='[federated.01gf39n151aek31cgwbf30p8i8r4].[none:winner:nk]' type-v2='filter' w='10600' x='88600' y='32750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
